# jasper-modular-library-sample

./: .gitignore  HELP.md  pom.xml
sample-jr6/: pom.xml
sample-jr6/src/main/java/com/chaykin/jasper/sample/: JR6SampleApplication.java
sample-jr6/src/main/java/com/chaykin/jasper/sample/controller/: SampleController.java
sample-jr6/src/main/java/com/chaykin/jasper/sample/module/: ExpenseSubModule.java  FinancialSubModule.java  ProfitSubModule.java  RevenueSubModule.java  TitleSubModule.java
sample-jr6/src/main/java/com/chaykin/jasper/sample/module/model/: CompanyDetails.java  ExpenseItem.java  RevenueItem.java
sample-jr6/src/main/resources/: application.yml
sample-jr6/src/main/resources/reports/: company_report.jrxml  sub_expense_report.jrxml  sub_financial_report.jrxml  sub_profit_report.jrxml  sub_revenue_report.jrxml  sub_title_report.jrxml
sample-jr7/: pom.xml
sample-jr7/src/main/java/com/chaykin/jasper/sample/: JR7SampleApplication.java
sample-jr7/src/main/java/com/chaykin/jasper/sample/controller/: SampleController.java
sample-jr7/src/main/java/com/chaykin/jasper/sample/data/: CompanyReportData.java
sample-jr7/src/main/java/com/chaykin/jasper/sample/module/: CompanyReport.java  ExpenseSubModule.java  ProfitSubModule.java  RevenueSubModule.java
sample-jr7/src/main/java/com/chaykin/jasper/sample/module/model/: ProfitBreakdown.java
sample-jr7/src/main/resources/reports/: company_report.jrxml  sub_expense_report.jrxml  sub_financial_report.jrxml  sub_profit_report.jrxml  sub_revenue_report.jrxml  sub_title_report.jrxml
src/main/java/com/chaykin/jasper/sample/: JasperModularSampleApplication.java
src/main/java/com/chaykin/jasper/sample/controller/: SampleController.java
src/main/java/com/chaykin/jasper/sample/data/: FinancialReportService.java
src/main/java/com/chaykin/jasper/sample/module/: ExpenseModule.java  ModularFinancialReportModule.java  ProfitModule.java  RevenueModule.java
src/main/java/com/chaykin/jasper/sample/module/model/: CompanyDetails.java  ExpenseItem.java  ProfitBreakdown.java  RevenueItem.java
src/main/java/com/chaykin/jaspermodularsample/: JasperModularSampleApplication.java
src/main/java/com/chaykin/jaspermodularsample/controller/: SampleController.java
src/main/java/com/chaykin/jaspermodularsample/data/: FinancialReportService.java
src/main/java/com/chaykin/jaspermodularsample/module/: ExpenseModule.java  ModularFinancialReportModule.java  ProfitModule.java  RevenueModule.java
src/main/java/com/chaykin/jaspermodularsample/module/model/: CompanyDetails.java  ExpenseItem.java  ProfitBreakdown.java  RevenueItem.java
src/main/resources/reports/: modular_financial_report.jrxml  sub_expense_report.jrxml  sub_profit_report.jrxml  sub_revenue_report.jrxml
src/test/java/com/chaykin/jasper/sample/: JasperModularSampleApplicationTests.java
src/test/java/com/chaykin/jaspermodularsample/: JasperModularSampleApplicationTests.java
