<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath />
    </parent>

    <groupId>com.chaykin</groupId>
    <artifactId>jasper-modular-sample-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Jasper Modular Sample Parent</name>
    <description>Parent for jasper-modular sample applications</description>
    <packaging>pom</packaging>

    <modules>
        <module>sample-jr6</module>
        <module>sample-jr7</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <jasper-modular.version>1.0.0</jasper-modular.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.hhdevr</groupId>
                <artifactId>jasper-modular-starter-jr6</artifactId>
                <version>${jasper-modular.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hhdevr</groupId>
                <artifactId>jasper-modular-starter-jr7</artifactId>
                <version>${jasper-modular.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hhdevr</groupId>
                <artifactId>jasper-modular-processor-jr6</artifactId>
                <version>${jasper-modular.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hhdevr</groupId>
                <artifactId>jasper-modular-processor-jr7</artifactId>
                <version>${jasper-modular.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>